@import 'var'
@import 'reset'
@import 'header'
@import 'footer'
@import 'section-1'
@import 'section-2'
@import 'section-3'


@media screen and ( max-width: $breakpoint_xxl )
    .header 
        .container 
            max-width: 1320px
            padding: 50px 60px 0
    .section-1
        .container 
            padding: 0px 60px 
    .section-2
        .container 
            padding: 0px 60px 
            .companies
                div
                    border-radius: 0
    .comp-1
        border-radius: 0
    .comp-4
        border-radius: 0
    .comp-9
        border-bottom-left-radius: 0
    .comp-12
        border-bottom-right-radius: 0
    .section-3
        .container 
            padding: 0px 60px 
            .publications__block 
                width: 32.3%
    .footer
        .container
            max-width: 1320px
            padding: 50px 60px 0

@media screen and ( max-width: $breakpoint_xl )
    .section-2
        &__content
            &__img
                height: 100%

                max-width: 400px
    .cards__card
        max-width: 30%

@media screen and ( max-width: $breakpoint_lg )
    .header 
        .container 
            max-width: 768px
            justify-content: flex-start
            padding: 50px 60px 0
            .header
                &__logo
                    position: absolute
                    top: 90px
                &__actions
                    margin-bottom: 90px
                &__nav
                    justify-content: flex-start
                    &__list-item
                        &:first-child
                            margin-left: 0px

                &__text
                    z-index: 1
            .scroll
                bottom: 245px
        
    .section-1
        .container 
            padding: 0px 60px 
            .first-content
                flex-direction: column   
                &-menu
                    flex-direction: row
                    align-items: center
        .palka
            width: 100%
            height: 4px
                    



            .cards
                flex-wrap: wrap
                &__card
                    max-width: 45%
        



    .section-2
        .container 
            padding: 0px 60px 
            &__content

            .swiper-slide
                display: flex
                flex-direction: column
            .companies

                    
.section-2__content__text
    max-width: 100%
// .companies__company
//     width: 33%
.publications__block


        
         
@media screen and ( max-width: $breakpoint_md )
    .container 
        max-width:375px
        justify-content: flex-start
        padding: 50px 60px 0
        .header
            p
                width: 100%

@media screen and ( max-width: $breakpoint_sm )
@media screen and ( max-width: $breakpoint_xs )