@import 'var'

*
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box 
    box-sizing: border-box
 

.header
    color: $color_separator
    background: $color_main
    .container
        padding-top: 50px
        padding-bottom: 36px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__actions
        display: flex
        justify-content: end
        align-items: center
        margin-bottom: 12px
        
        &__lang
            display: flex
            a
                padding: 5px 7px
                gap: 6px
                font: 700 0.857rem 'Montserrat'
                width: 33px
                height: 25px
                background: transparent
                border-radius: 8px
                &:hover
                    background: #F0145A
                    border-radius: 8px

        &__list
            display: flex
            align-items: center
            &-item
                font: 400 1.14rem 'Montserrat'
                a
                    font: 700 1.14rem 'Montserrat'
                &:before
                    content: '•'
                    color: #E6E6F0
                    font-size: 23px
                    margin: 0 6px
                i
                    font-size: 24px
                    cursor: pointer
                    &:hover
                        color: #F0145A
                    
    &__text
        display: flex
        flex-direction: column
    a
        text-decoration: none
        font-size: $font_hero
        color: white
    &__nav
        display: flex
        &__list
            display: flex
            margin-bottom: 30px
            li:first-child
                color: #F0145A

            &-item
                font: 700 1.14rem 'Montserrat'
                margin-left: 15px
                border-bottom: 2px solid transparent
                
                &:hover
                    border-bottom: 2px solid #FFFFFF
                    


        
        
        