@import 'var'

.section-1
    margin-bottom: 80px
    border-radius: 0px 0px 12px 12px
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
    padding-top: 895px
    &::after
        content: ''
        width: 98%
        height: 10px
        background: #CACADB
        border-radius: 0px 0px 12px 12px
        display: block
        margin: 0 auto
        position: relative
        bottom: -10px
    
            

    .container
        
        p
            color: #fff
            
        h2
            a
                color: #B3B3BA
                cursor: pointer
                &:hover
                    color: $color_accent
        h3
            .font_h3-caps
                color: $color_regular
                cursor: pointer
                font: $font_h3-caps !important
                span
                    &:hover
                        color: $color_accent       
        

.symb-h
    position: absolute
    left: calc(50% - 872.34px/2 + 0.17px)
    bottom: 0
    top: 0
    width: 872.34px
    

    &-text
        color: #fff
        font: $font_hero
        position: absolute
        width: 800px
        height: 46px
        left: calc(50% - 800px/2)
        top: calc(50% - 46px/2)
        text-align: center


.scroll
    position: absolute
    width: 42px
    height: 42px
    left: calc(50% - 42px/2)
    bottom: -30px
    

.first-content
    display: flex
    justify-content: center
    align-items: center
    &-menu
        display: flex
        flex-direction: column
        align-items: end
        &-title
            color: #B3B3BA
            &:hover
                color: $color_accent
        span
            font:$font_hero
            color: #B3B3BA
    &-text
        max-width: 862px
        &-title
            color: #fff
        &-desc
            font: 400 1.36rem/2.14rem 'Montserrat'

                

.palka
    margin: 0 60px
    width: 4px
    height: 303px
    background: rgba(255, 255, 255, 0.3)

.cards
    display: flex
    justify-content: space-between
    align-items: baseline
    flex-wrap: wrap


    &__card
        max-width: 33%
        
        &__desc
            font: $font_p



.icon
    background: #FFFFFF
    border-radius: 24px
    color: linear-gradient(180deg, #EF8080 0%, #F0145A 100%)


    


