@import 'var'
.section-2
    
    &::before
        content: ''
        width: 96%
        height: 10px
        background: #E7E7F2
        border-radius: 0px 0px 12px 12px
        display: block
        margin: 0 auto
        position: relative
        bottom: 70px

    &__circles
        display: flex
        justify-content: center
        &__span
            width: 16px
            height: 16px
            background: $color_regular
            opacity: 0.2
            border-radius: 100%
            margin-right: 15px
            cursor: pointer
            &:hover
                background: $color_regular
                opacity: 1
                
            
        
.pt20
    padding-top: 20px
.section-2__content
    display: flex
    
    border-radius: 12px
    position: relative
    cursor: default
    h4 , p
        color: #B3B3BA

    &__text
        width: 1140px
    &__img
        margin-right: 30px
    .swiper
        position: initial
        
        &-slide
            display: flex
            background: #F5F5FA
            justify-content: space-between
            border-radius: 12px
        &-pagination-bullet
            width: 16px
            height: 16px
            background: $color_regular
            opacity: 0.2
            border-radius: 100%
            margin-right: 15px
            cursor: pointer
            &:hover
                background: $color_regular
                opacity: 1
            &-active
                background: $color_regular
                opacity: 1
  


.trust
    text-align: center
    color: $color_main
.companies
    display: flex
    flex-wrap: wrap
    align-items: center
    max-width: 1720px
    margin: 0 auto
    &__company
        width: 25%
        text-align: center
        height: 120px
        overflow: hidden
        justify-content: center
        align-items: center
        display: flex
        
        &__logo
            text-align: center
            


    .comp-1
        background-color: $comp-1
        border-top-left-radius: 10px
    .comp-2
        background-color: $comp-2
    .comp-3
        background-color: $comp-3
    .comp-4
        background-color: $comp-4
        border-top-right-radius: 10px
    .comp-5
        background-color: $comp-5
    .comp-6
        background-color: $comp-6
    .comp-7
        background-color: $comp-7
    .comp-8
        background-color: $comp-8
    .comp-9
        background-color: $comp-9
        border-bottom-left-radius: 10px
    .comp-10
        background-color: $comp-10
    .comp-11
        background-color: $comp-11
    .comp-12
        background-color: $comp-12
        border-bottom-right-radius: 10px


