$color_main:#323264
$color_main_alt:#46466E
$color_main_soft:#686887
$color_accent:#F0145A
$color_regular:#24A3FF
$color_hover:#0085FF
$color_active:#006CCF
$color_bg:#F5F5FA
$color_bg_alt:#EDEDF7
$color_text:#B3B3BA
$color_separator:#E6E6F0
$color_gradient:linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%)
$color_gradient_soft:linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)
$color_gradient_red:linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%)
$color_gradient_supersoft:linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
$color_gradient_red-tex:linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
$font_hero:700 2.71rem/3.285rem 'Montserrat'  //38px/46px
$font_h2:700 2.1rem/2.64rem 'Montserrat' //30px/37px
$font_h3:700 1.57rem/1.57rem 'Montserrat' //22px/27px
$font_h3-caps:700 1rem/1.21rem 'Montserrat' //14px/17px
$font_h4:700 1.14rem/1.42rem 'Montserrat' //16px/20px
$font_p:400 1.14rem/1.85rem 'Montserrat' //16px/26px
$font_ul-ol:400 1.28rem/1.85rem 'Montserrat' //18px/26px
// comp
$comp-1: #1C4280
$comp-2: #143646
$comp-3: #F48B30
$comp-4: #9E4DC3
$comp-5: #FD9339
$comp-6: #E2E2E4
$comp-7: #C71C36
$comp-8: #DCF3F9
$comp-9: #EAEAEA
$comp-10: #282240
$comp-11: #1D4568
$comp-12: #000000


$breakpoint_xxl: 1440px
$breakpoint_xl: 1024px
$breakpoint_lg: 768px
$breakpoint_md: 425px
$breakpoint_sm: 375px
$breakpoint_xs: 320px