@import 'var'
@import 'reset'
@import 'index'

.header 
    background-color: #fff

    &__text
        color: #B3B3BA 

.cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
    max-width: 493.33px
    position: relative
    &-img-top
        width: 100%
    &__body
        position: relative
        a
            position: absolute
            right: 0
            top: 50%
    